@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 62.5em) {
  .section-mix1 {
    margin: 12rem 4.8rem;
  }

  .section-mix2 {
    margin: 10rem 4.8rem;
  }

  .section-price {
    margin: 12rem 4.8rem;
  }

  .section-varsity {
    margin: 12rem 4.8rem;
  }

  .footer {
    margin: 10rem 3.2rem 0 3.2rem;
  }
}

@media (max-width: 56.25em) {
  .eco-img {
    height: 26rem;
    width: 38rem;
  }

  .section-mix2 {
    gap: 2rem;
    margin-left: 0;
    margin-right: 0;
  }

  .main-header {
    width: 30rem;
  }
}

@media (max-width: 50rem) {
  .landing-img {
    margin: 6rem auto;
  }

  .logo {
    width: 30%;
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .sub-text {
    text-align: center;
  }

  .section-mix1 {
    grid-template-columns: 1fr;
  }

  .main-header {
    width: 100%;
  }

  .zero-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .eco-img {
    height: 32rem;
    width: 43rem;
  }

  .list-box {
    display: grid;
    grid-template-columns: 1fr;
  }

  .section-mix2 {
    grid-template-columns: 1fr;
  }

  .section-price {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main-box {
    margin-top: 4rem;
  }

  .section-varsity {
    display: grid;
    grid-template-columns: 1fr;
  }

  .var-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6.4rem;
  }

  .var-main {
    width: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .pallet-1,
  .pallet-2,
  .pallet-3 {
    margin-bottom: 3rem;
  }
}

@media (max-width: 40.62em) {
  .list-ele {
    gap: 2.4rem;
  }

  .logo {
    width: 30%;
  }
}
